# escola-crud

./: README.md  pom.xml
src/main/java/com/escola/: Application.java  EscolaCrudApplication.java
src/main/java/com/escola/domain/controller/: AlunoController.java
src/main/java/com/escola/domain/controller/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/escola/domain/model/: Aluno.java  Endereco.java
src/main/java/com/escola/domain/repository/: AlunoRepository.java
src/main/java/com/escola/domain/service/: AlunoService.java
src/main/java/com/escola/domain/service/Impl/: AlunoServiceImpl.java
src/main/java/com/escola/domain/service/validation/: AlunoValidation.java
src/main/java/com/escola/domain/service/validation/Impl/: AlunoValidationImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties
src/test/java/com/escola/: ApplicationTest.java  ApplicationTests.java  EscolaCrudApplicationTests.java
src/test/java/com/escola/domain/controller/: AlunoControllerTest.java  AlunoControllerTestIntegrated.java
src/test/java/com/escola/domain/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/escola/domain/model/: AlunoTest.java
src/test/java/com/escola/domain/repository/: AlunoRepositoryIntegratedTest.java  AlunoRepositoryTest.java
src/test/java/com/escola/domain/service/Impl/: AlunoServiceImplTest.java
src/test/java/com/escola/domain/service/validation/Impl/: AlunoValidationImplTest.java
